DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=c8fd34e0e92dbd46e5dc008ab33778dfcf034fca
CI_IMAGE_TAG=c8fd34e0e92dbd46e5dc008ab33778dfcf034fca
PYMOR_HYPOTHESIS_PROFILE=dev
